# micro-services

./: README.md  docker-compose.yml
apigateway/: Dockerfile  build.gradle
apigateway/src/main/java/com/marcos/apigateway/: ApiGatewayApplication.java  ApplicationFilter.java
apigateway/src/main/java/com/marcos/apigateway/api/: HelloController.java  IPythonAPP01.java  IPythonAPP02.java
apigateway/src/main/resources/: application.yml  bootstrap.yml
app1/: app.py  requirements.txt
app2/: Dockerfile  app.py
